# discord-mj-java

./: README.md  pom.xml
src/main/java/com/github/dmj/annotation/: MjMsgListener.java
src/main/java/com/github/dmj/autoconfigure/: DiscordAccountProperties.java  DiscordBotAutoConfig.java  DiscordProperties.java  DiscordPropertiesAutoConfig.java  DiscordProxyProperties.java
src/main/java/com/github/dmj/bot/: DiscordBot.java
src/main/java/com/github/dmj/constant/: Constants.java
src/main/java/com/github/dmj/enums/: MjMsgStatus.java
src/main/java/com/github/dmj/error/: DiscordMjJavaException.java
src/main/java/com/github/dmj/listener/: MjListener.java  MjMsgNotify.java
src/main/java/com/github/dmj/model/: BaseRequest.java  DiscordTask.java  ExpandRequest.java  GetUploadFileRequest.java  ImagineInRequest.java  MjMsg.java  ResetRequest.java  SoloVariationRequest.java  UploadDiscordResponse.java  UpscaleVariationRequest.java  ZoomOutRequest.java
src/main/java/com/github/dmj/queue/: MessageQueue.java  TaskQueue.java
src/main/java/com/github/dmj/service/: DiscordService.java
src/main/java/com/github/dmj/service/api/: DiscordApi.java
src/main/java/com/github/dmj/util/: PropertyUtil.java  UniqueUtil.java
